import java.util.Iterator;
import java.util.List;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {

    private static final String ADD_UPDATE_USER = "score";
    private static final String HIGHEST_ALLTIME_SCORE = "highest-alltime-score";
    private static final String BOARD = "board";
    private static final String STOP = ":q";

    public static void main(String[] args) {

        System.out.println("***  Welcome to rugged capitalism simulator 2018  ***");
        System.out.println("Commands are score <name> <score> to update/add");
        System.out.println(HIGHEST_ALLTIME_SCORE);
        System.out.println(BOARD);
        System.out.println("to end use system default or " + STOP);

        boolean continuing = true;
        LeaderBoardStore storeResults = new LeaderBoardStore();
        Scanner scanner = new Scanner(System.in);
        int play = 1;

        while (scanner.hasNextLine() && continuing) {
            String userInput = scanner.nextLine();
            String[] splitInput = userInput.split(" ");
            String command = splitInput[0];

            switch (command) {
                case ADD_UPDATE_USER:
                    storeResults.makePlay(parseUserInputForUpdateUser(splitInput));
                    play++;
                    break;

                case HIGHEST_ALLTIME_SCORE:
                    String person = splitInput[1];
                    HighestScore hs = storeResults.getHighestScoreEverAchievedByPerson(person);
                    System.out.println(person + " reached their highest score of " + hs.getHighestScore() + " on turn " + hs.getPlayAchievedOn() + 1);
                    break;

                case BOARD:
                    if (splitInput.length > 1) {
                        processHistoricalBoard(storeResults, splitInput[1]);
                        break;
                    }
                    LeaderBoard.prettyPrintLeaderBoard(play, storeResults.getLeaderBoards().getLast());
                    break;

                case STOP:
                    System.out.println("Terminating program");
                    System.exit(-1);

                default:
                    System.out.println("Invalid user input " + command + " terminating");
                    continuing = false;
                    break;
            }

        }
    }

    private static void processHistoricalBoard(LeaderBoardStore storeResults, String s) {
        int playNumber = Integer.parseInt(s);
        int count = 0;
        var leaderBoards = storeResults.getLeaderBoards();
        for (Iterator<List<LeaderBoardPerson>> iter = leaderBoards.iterator(); iter.hasNext();) {
            var lb = iter.next();
            if (count == playNumber) {
                LeaderBoard.prettyPrintLeaderBoard(count, lb);
                if (iter.hasNext()) {
                    LeaderBoard.prettyPrintLeaderBoard(count + 1, iter.next());
                }
                return;
            }
            count++;
        }
    }

    static LeaderBoardPerson parseUserInputForUpdateUser(String[] splitInput) {
        final String name = splitInput[1];
        int score = -1;

        try {
            score = Integer.parseInt(splitInput[2]);
        } catch (NumberFormatException ex) {
            Logger.getLogger(App.class.getName()).log(Level.SEVERE, "invalid score entered try again " + ex);
        }
        return LeaderBoardPerson.getInstance(name, score);
    }
}
